App.xaml

<Application x:Class="RockSnifferGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RockSnifferGui"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ColorsAndBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="exitCommand" Text="E_xit" x:Name="exitCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Alt+F4</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>

            <FontFamily x:Key="AmplitudeFont">pack://application:,,,/Resources/#Amplitude</FontFamily>
            <FontFamily x:Key="ProximaSansFont">pack://application:,,,/Resources/#ProximaSansMedium</FontFamily>

            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Width" Value="75" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=ProximaSansFont}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
            <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=ProximaSansFont}" />
                <!--<Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />-->
                <Setter Property="TextBlock.Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="300" ShadowDepth="5" Opacity="0.8" BlurRadius="12"
                                          Color="{StaticResource MidnightBlue}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WindowTitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <!--<Setter Property="FontFamily" Value="{StaticResource ProximaSansFont}" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="2" Opacity=".5" Color="{StaticResource Clouds}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WindowSubTitleTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="{StaticResource AmplitudeFont}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="2" Opacity=".5" Color="{StaticResource Clouds}" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Menu">
                <Setter Property="Background" Value="{StaticResource WisteriaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="{StaticResource WisteriaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
            <Style TargetType="ToolBar">
                <Setter Property="Background" Value="{StaticResource WisteriaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource WisteriaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
            <Style TargetType="StatusBar">
                <Setter Property="Background" Value="{StaticResource WisteriaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource CloudsBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
