MainWindow.xaml

<Window x:Class="RockSnifferGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSnifferGui"
        xmlns:RockSnifferGui="clr-namespace:RockSnifferGui"
        xmlns:Controls="clr-namespace:RockSnifferGui.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Title="RockSniffer GUI" Icon="Resources/sniffy.ico" 
        Height="350" Width="450" MinHeight="350" MinWidth="275" 
        Background="{StaticResource WetAsphaltBrush}" Foreground="{StaticResource CloudsBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="togglePlayHistoryCommand" Text="Toggle Play _History" x:Name="togglePlayHistoryCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Ctrl+H</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
            <RoutedUICommand x:Key="toggleOverlayCommand" Text="Toggle _Overlay" x:Name="toggleOverlayCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Ctrl+O</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
            <RoutedUICommand x:Key="manualTestCommand" Text="_Test" x:Name="manualTestCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Ctrl+Alt+T</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
            <RoutedUICommand x:Key="toggleGraphsCommand" Text="Toggle _Graphs" x:Name="toggleGraphsCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Ctrl+G</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource togglePlayHistoryCommand}" x:Name="TogglePlayHistoryCommandBinding" Executed="TogglePlayHistoryCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource toggleOverlayCommand}" x:Name="ToggleOverlayCommandBinding" Executed="ToggleOverlayCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource toggleGraphsCommand}" x:Name="ToggleGraphsCommandBinding" Executed="ToggleGraphsCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource manualTestCommand}" x:Name="ManualTestCommandBinding" Executed="ManualTestCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource exitCommand}" x:Name="ExitCommandBinding" Executed="ExitCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File" Name="fileMenu">
                <MenuItem Header="_Exit" Name="exitMenuItem" Command="{StaticResource exitCommand}" />
            </MenuItem>
            <MenuItem Header="_View" Name="viewMenu">
                <MenuItem Header="_Play History" Name="playHistoryMenuItem" IsCheckable="True" Command="{StaticResource togglePlayHistoryCommand}" />
                <MenuItem Header="_Overlay" Name="mainOverlayMenuItem" IsCheckable="True" Command="{StaticResource toggleOverlayCommand}" />
                <MenuItem Header="_Graphs" Name="graphMenuItem" IsCheckable="True" Command="{StaticResource toggleGraphsCommand}" />
            </MenuItem>
        </Menu>

        <ToolBar x:Name="mainToolbar" DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button x:Name="playHistoryButton" Command="{StaticResource togglePlayHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <iconPacks:PackIconMaterial Kind="History" />
                    <TextBlock>Play History</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="toggleOverlayButton" Command="{StaticResource toggleOverlayCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <iconPacks:PackIconMaterial Kind="Overscan" />
                    <TextBlock>Toggle Overlay</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="toggleGraphsButton" Command="{StaticResource toggleGraphsCommand}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <iconPacks:PackIconMaterial Kind="Graph" />
                    <TextBlock>Toggle Graphs</TextBlock>
                </StackPanel>
            </Button>
            <!--<Button x:Name="testButton" Command="{StaticResource manualTestCommand}">Test Something</Button>-->
        </ToolBar>

        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,0,0">
                <TextBlock>
                    <Run Text="Unofficial RockSniffer GUI" />
                    <Run Text="{Binding Path=Version, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" />
            <StatusBarItem Grid.Column="2" Margin="0,0,0,0" >
                <TextBlock Name="gameProcessAttachedLabel">
                    <Run Text="Game" />
                    <Run Text="{Binding Path=GameProcessServiceStatus, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MaxHeight="200" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Controls:NowPlayingControl Grid.Row="0" x:Name="nowPlayingControl" />
            <Controls:NotesPlayedDataControl Grid.Row="1" x:Name="notesPlayedControl" />
            <Controls:SongSectionsControl Grid.Row="2" x:Name="songSectionsControl" />
        </Grid>
    </DockPanel>
</Window>
