MainWindow.xaml

<Window x:Class="RockSnifferGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSnifferGui"
        xmlns:RockSnifferGui="clr-namespace:RockSnifferGui"
        xmlns:Controls="clr-namespace:RockSnifferGui.Controls"
        mc:Ignorable="d"
        Title="RockSniffer GUI" Height="450" Width="550" Icon="sniffy.ico">
    <Window.Resources>
        <RoutedUICommand x:Key="togglePlayHistoryCommand" Text="Toggle Play _History" x:Name="togglePlayHistoryCommand">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+H</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="manualTestCommand" Text="_Test" x:Name="manualTestCommand">
            <RoutedUICommand.InputGestures>
                <KeyGesture>Ctrl+Alt+T</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource togglePlayHistoryCommand}" x:Name="TogglePlayHistoryCommandBinding" Executed="TogglePlayHistoryCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource manualTestCommand}" x:Name="ManualTestCommandBinding" Executed="ManualTestCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource exitCommand}" x:Name="ExitCommandBinding" Executed="ExitCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_File" Name="fileMenu">
                <MenuItem Header="_Exit" Name="exitMenuItem" Command="{StaticResource exitCommand}" />
            </MenuItem>
            <MenuItem Header="_View" Name="viewMenu">
                <MenuItem Header="_Play History" Name="playHistoryMenuItem" IsCheckable="True" Command="{StaticResource togglePlayHistoryCommand}" />
            </MenuItem>
        </Menu>
        
        <ToolBar x:Name="mainToolbar" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Margin="0">
            <Button x:Name="playHistoryButton" Command="{StaticResource togglePlayHistoryCommand}">Play History</Button>
            <!--<Button x:Name="testButton" Command="{StaticResource manualTestCommand}">Test Something</Button>-->
        </ToolBar>

        <StatusBar Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,0,0">
                <TextBlock>
                    <Run Text="RockSniffer GUI" />
                    <Run Text="{Binding Path=Version, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>   
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" Margin="0,0,0,0" >
                <TextBlock Name="gameProcessAttachedLabel">
                    <Run Text="Game" />
                    <Run Text="{Binding Path=GameProcessServiceStatus, Mode=OneWay}" FontWeight="Bold" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:NowPlayingControl Grid.Row="0" x:Name="nowPlayingControl" />
            <Controls:NotesPlayedDataControl Grid.Row="1" x:Name="notesPlayedControl" />
            <!--<Canvas Grid.Row="1" HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="350">
                <Label x:Name="songTimerLabel" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="notesHitLabel" Content="Notes Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="notesMissedLabel" Content="Notes Missed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="71"/>
                <Label x:Name="totalNotesLabel" Content="Total Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="102"/>
                <Label x:Name="currentStreakLabel" Content="Current Streak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="134"/>
                <Label x:Name="highestStreakLabel" Content="Highest Streak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="165"/>
                <Label x:Name="noteHitPercentageLabel" Content="Note Hit Pct." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="10" Canvas.Top="195"/>
                <Label x:Name="songTimerimeValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="10"/>
                <Label x:Name="notesHitValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="41"/>
                <Label x:Name="notesMissedValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="71"/>
                <Label x:Name="totalNotesValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="102"/>
                <Label x:Name="currentStreakValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="134"/>
                <Label x:Name="highestStreakValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="165"/>
                <Label x:Name="noteHitPercentageValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Canvas.Left="115" Canvas.Top="195"/>
            </Canvas>-->
        </Grid>
    </DockPanel>
</Window>
