PlayHistory.xaml

<Window x:Class="RockSnifferGui.PlayHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RockSnifferGui"
    xmlns:controls="clr-namespace:RockSnifferGui.Controls" mc:Ignorable="d" Title="Song Play History" Height="800" Icon="/Resources/Sniffy.ico">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="backCommand" Text="_Back" x:Name="songDetailsBackCommand">
                <RoutedUICommand.InputGestures>
                    <KeyGesture>Backspace</KeyGesture>
                    <KeyGesture>Alt+Left</KeyGesture>
                    <KeyGesture>Escape</KeyGesture>
                </RoutedUICommand.InputGestures>
            </RoutedUICommand>
            <RoutedCommand x:Key="selectSongCommand" x:Name="selectSongCommand" />
            <local:DebugDataBindingConvertor x:Key="debugConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource backCommand}" Executed="BackCommandBinding_Executed" CanExecute="BackCommandBinding_CanExecute" />
        <CommandBinding Command="{StaticResource selectSongCommand}" Executed="SelectSongBinding_Executed" />
    </Window.CommandBindings>
    <Window.DataContext>
        <local:PlayHistoryViewModel x:Name="phvm" />
    </Window.DataContext>
    <DockPanel Name="playHistoryDockPanel">
        <ToolBar x:Name="mainToolbar" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Margin="0" ToolBarTray.IsLocked="True">
            <Button Name="backButton" Command="{StaticResource backCommand}">Back</Button>
            <!--<Button Name="testButton" Content="Test" Click="testButton_Click" Visibility="Hidden" />-->
            <!--<Button x:Name="testButton" Command="{StaticResource manualTestCommand}">Test Something</Button>-->
        </ToolBar>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                    <Run Text="Play History" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="songCountTextBlock">
                    <Run Text="{Binding Path=SongPlayCount, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="Songs" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:PlayHistoryGrid x:Name="playHistoryDataGrid" Grid.Row="0" SelectSongCommand="{StaticResource selectSongCommand}" />
            <controls:PlayHistoryGrid x:Name="playHistorySongGrid" Grid.Row="0" Visibility="Hidden" SelectedSong="{Binding SelectedSongInstance.SongDetails, Mode=TwoWay}" />
        </Grid>
    </DockPanel>
</Window>
