PlayHistory.xaml

<Window x:Class="RockSnifferGui.PlayHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSnifferGui"
        xmlns:controls="clr-namespace:RockSnifferGui.Controls"
        mc:Ignorable="d"
        Title="Song Play History" Height="800"
        Icon="/Resources/Sniffy.ico" SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="playHistoryDockPanel" Width="Auto">
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,0,0">
                <TextBlock>
                    <Run Text="Play History" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="gameProcessAttachedLabel">
                    <Run Text="{Binding Path=SongPlayCount, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="Songs" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Song Play History" />
                <Button Name="refreshButton" Content="Refresh" Style="{StaticResource BaseButton}" Click="refreshButton_Click" />
                <Button Name="testButton" Content="Test" Style="{StaticResource BaseButton}" Click="testButton_Click" Visibility="Hidden" />
            </StackPanel>
            <controls:PlayHistoryGrid x:Name="playHistoryDataGrid" Grid.Row="1" Width="{Binding Width, ElementName=playHistoryDockPanel, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>
