Controls/NotesPlayedDataControl.xaml

<UserControl x:Class="RockSnifferGui.Controls.NotesPlayedDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="350" Margin="5">
    <UserControl.DataContext>
        <local:NotesPlayedViewModel x:Name="npvm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="NotesPlayedLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="NotesPlayedTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="NotesHitMissedTextBlock" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="NotesPlayedBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ConcreteBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value=".5" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="notesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Song Elapsed Time Display -->
        <Grid x:Name="songTimerProgressBarGrid" Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="RowTitleText" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="ClockOutline" ToolTip="Song Time" />
            </Viewbox>
            <!--<TextBlock Text="Song Time" Style="{StaticResource NotesPlayedTextBlock}" />-->
            <Border Grid.Column="1" Style="{StaticResource NotesPlayedBorder}">
                <Grid>
                    <ProgressBar x:Name="songTimerProgressBar" Value="{Binding SongPercentage, Mode=OneWay}" Minimum="0" Maximum="1"
                             Foreground="{StaticResource SilverBrush}" Background="{StaticResource PeterRiverBrush}" />
                    <Viewbox Grid.Column="0" MaxHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding SongTimerDisplay}" Margin="5,0,0,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>

        <!-- New Notes Hit/Missed/Total Display-->
        <Grid x:Name="hitMissProgressBarGrid" Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="RowTitleText" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                <!--<StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="BullseyeArrow" ToolTip="Notes Hit" />
                    <iconPacks:PackIconMaterial Kind="SlashForward" ToolTip="" />
                    <iconPacks:PackIconMaterial Kind="Close" ToolTip="Notes Missed" />
                </StackPanel>-->
                <iconPacks:PackIconMaterial Kind="BullseyeArrow" ToolTip="Notes Hit" />
            </Viewbox>
            <!--<TextBlock Text="Hit / Miss" Style="{StaticResource NotesPlayedTextBlock}" />-->
            <Border Grid.Column="1" Style="{StaticResource NotesPlayedBorder}">
                <Grid>
                    <ProgressBar x:Name="hitMissProgressBar" Value="{Binding NotesHit, Mode=OneWay}" Minimum="0" Maximum="{Binding TotalNotes}"
                             Foreground="{StaticResource NephritisBrush}" Background="{StaticResource PomegranateBrush}" />
                    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding NotesHit}" Margin="5,0,0,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                    <Viewbox MaxHeight="50" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding NotesMissed}" Margin="0,0,5,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>

        <!-- New Streaks Display -->
        <Grid x:Name="streaksProgressBarGrid" Grid.Row="2" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="RowTitleText" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="Waves" ToolTip="Current/Max Streak" />
            </Viewbox>
            <!--<TextBlock Text="Streaks" Style="{StaticResource NotesPlayedTextBlock}" />-->
            <Border Grid.Column="1" Style="{StaticResource NotesPlayedBorder}">
                <Grid>
                    <ProgressBar x:Name="streaksProgressBar" Value="{Binding CurrentStreak, Mode=OneWay}" Minimum="0" Maximum="{Binding MaxStreak}"
                             Foreground="{StaticResource SilverBrush}" Background="{StaticResource PeterRiverBrush}" />
                    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding CurrentStreak}" Margin="5,0,0,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                    <Viewbox MaxHeight="50" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding MaxStreak}" Margin="0,0,5,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>

        <!-- Note Accuracy Display -->
        <Grid x:Name="accuracyProgressBarGrid" Grid.Row="3" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="RowTitleText" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="Percent" ToolTip="Accuracy" />
            </Viewbox>
            <!--<TextBlock Text="Note Hit Pct." Style="{StaticResource NotesPlayedTextBlock}" />-->
            <Border Grid.Column="1" Style="{StaticResource NotesPlayedBorder}">
                <Grid>
                    <ProgressBar x:Name="accuracyProgressBar" Value="{Binding Accuracy, Mode=OneWay}" Minimum="0" Maximum="1" 
                    Foreground="{StaticResource SilverBrush}" Background="{StaticResource PeterRiverBrush}" /> <!-- check 0-1 vs 0-100 scale for percentage-->
                    <Viewbox MaxHeight="50" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding AccuracyDisplay}" Margin="5,0,0,0" Style="{StaticResource NotesPlayedTextBlock}" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="{Binding NotesHit}" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding NotesMissed}" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding TotalNotes}" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding CurrentStreak}" Margin="0,0,25,0"/>
            <TextBlock Text="{Binding MaxStreak}" />
        </StackPanel>-->
    </Grid>
</UserControl>
