Controls/NowPlayingControl.xaml

<UserControl x:Class="RockSnifferGui.Controls.NowPlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             xmlns:root="clr-namespace:RockSnifferGui"
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="478">
    <UserControl.DataContext>
        <local:NowPlayingViewModel x:Name="npvm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="NowPlayingLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="LiteralLabel" TargetType="Label" BasedOn="{StaticResource NowPlayingLabel}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Canvas.Left" Value="115" />
                <!--<Setter Property="FontWeight" Value="DemiBold" />-->
                <!--<Setter Property="FontStyle" Value="Oblique" />-->
            </Style>
            <Style x:Key="ValueLabel" TargetType="Label" BasedOn="{StaticResource NowPlayingLabel}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Canvas.Left" Value="190" />
            </Style>
            <local:AlbumArtImageConverter x:Key="AlbumArtImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"  Margin="5">
        <StackPanel.Resources>
            <root:DebugDataBindingConvertor x:Key="DebugBinding" />
            <BitmapImage x:Key="DefaultAlbumImage" UriSource="/Resources/sniffy.ico" />
            <BitmapImage x:Key="FenderGuitarPickImage" UriSource="/Resources/Fender_Guitar_pick_01.png" />
        </StackPanel.Resources>
        <Image x:Name="albumArtImage" Width="100" Height="100" Stretch="Fill"
            Source="{Binding AlbumArtImage, 
                Converter={StaticResource AlbumArtImageConverter}, 
                FallbackValue={StaticResource DefaultAlbumImage}, 
                TargetNullValue={StaticResource DefaultAlbumImage}}" />
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="songNameLabel" Style="{DynamicResource ValueLabel}" Content="{Binding SongName}" FontSize="24" Height="37" />
                <!--, Converter={StaticResource DebugBinding}}" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="bandNameLabel" Style="{DynamicResource ValueLabel}" Content="{Binding ArtistName}" FontFamily="{StaticResource AmplitudeFont}" Height="30" />
                <!--, Converter={StaticResource DebugBinding}}" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="albumNameLabel" Style="{DynamicResource ValueLabel}"  Content="{Binding AlbumDisplay}" FontFamily="{StaticResource AmplitudeFont}" Height="34" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
