Controls/NowPlayingControl.xaml

<UserControl x:Class="RockSnifferGui.Controls.NowPlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             xmlns:root="clr-namespace:RockSnifferGui"
             mc:Ignorable="d" 
             d:DesignHeight="118" d:DesignWidth="478">
    <UserControl.DataContext>
        <local:NowPlayingViewModel x:Name="npvm" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LiteralLabel" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Canvas.Left" Value="115" />
            </Style>
            <Style x:Key="ValueLabel" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Canvas.Left" Value="170" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <local:AlbumArtImageConverter x:Key="AlbumArtImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="478" Background="#ffffffff">
        <Canvas.Resources>
            <root:DebugDataBindingConvertor x:Key="DebugBinding" />
            <BitmapImage x:Key="DefaultAlbumImage" UriSource="/sniffy.ico" />
        </Canvas.Resources>
        <Label x:Name="bandLabel" Canvas.Top="10" Style="{DynamicResource LiteralLabel}">Band</Label>
        <Label x:Name="bandNameLabel" Canvas.Top="10" Style="{DynamicResource ValueLabel}" 
               Content="{Binding ArtistName}" />  <!--, Converter={StaticResource DebugBinding}}" />-->

        <Label x:Name="songLabel" Canvas.Top="36" Style="{DynamicResource LiteralLabel}">Song</Label>
        <Label x:Name="songNameLabel" Canvas.Top="36" Style="{DynamicResource ValueLabel}" 
               Content="{Binding SongName}" /> <!--, Converter={StaticResource DebugBinding}}" />-->

        <Label x:Name="albumName" Canvas.Top="62" Style="{DynamicResource LiteralLabel}">Album</Label>
        <Label x:Name="albumNameLabel" Canvas.Top="62" Style="{DynamicResource ValueLabel}"  Content="{Binding AlbumDisplay}" />

        <Image x:Name="albumArtImage" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Height="100" Width="100" 
                               Canvas.Left="10" Canvas.Top="10"
                               Source="{Binding AlbumArtImage, Converter={StaticResource AlbumArtImageConverter}, FallbackValue={StaticResource DefaultAlbumImage}, TargetNullValue={StaticResource DefaultAlbumImage}}"
                />

    </Canvas>
</UserControl>
