Controls/SongGraphControl.xaml

<UserControl x:Class="RockSnifferGui.Controls.SongGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             xmlns:root="clr-namespace:RockSnifferGui"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <root:DebugDataBindingConvertor x:Key="debugCoverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <lvc:CartesianChart x:Name="songChart" Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right">
        <lvc:CartesianChart.ChartLegend>
            <local:SongGraphLegend Orientation="Vertical" />
        </lvc:CartesianChart.ChartLegend>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="Accuracy" LabelFormatter="{Binding YFormatter}" Position="LeftBottom"
                            Foreground="{StaticResource CloudsBrush}" 
                            FontSize="14" FontWeight="SemiBold"
                            MinValue="{Binding MinAccuracy}" MaxValue="{Binding MaxAccuracy}">
                <lvc:Axis.Separator>
                    <lvc:Separator Step=".1" IsEnabled="True" StrokeThickness=".2" />
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Play Number" LabelFormatter="{Binding XFormatter}" Foreground="{StaticResource CloudsBrush}"
                          FontSize="14" FontWeight="SemiBold">
                <lvc:Axis.Separator>
                    <lvc:Separator Step="1" IsEnabled="False" />
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.DataTooltip>
            <lvc:DefaultTooltip SelectionMode="OnlySender" ShowTitle="False" Background="{StaticResource WetAsphaltBrush}" CornerRadius="2" BorderBrush="{StaticResource ConcreteBrush}" BorderThickness=".5" />
        </lvc:CartesianChart.DataTooltip>
    </lvc:CartesianChart>
</UserControl>
