Controls/SongGraphLegend.xaml

<UserControl x:Class="RockSnifferGui.Controls.SongGraphLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button x:Name="selectAllButton" Click="selectAllButton_Click" Style="{StaticResource BaseButton}">
                Select all</Button>
            <Button x:Name="selectNoneButton" Click="selectNoneButton_Click" Style="{StaticResource BaseButton}">Select none</Button>
        </StackPanel>
        <Separator Grid.Row="1" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="{Binding Height}">
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LegendEntries}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Orientation}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" />
                            <Ellipse Grid.Column="1" Stroke="{Binding Stroke}" StrokeThickness="2"  Width="15" Height="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="4,0" Text="{Binding Title}" Style="{StaticResource BaseTextBlock}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
