Controls/SongGraphLegend.xaml

<UserControl x:Class="RockSnifferGui.Controls.SongGraphLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RockSnifferGui.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Height="600" MaxWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LegendTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource CastFont}" />
            </Style>
            <Style x:Key="LegendHeadingTextBlock" TargetType="TextBlock" BasedOn="{StaticResource LegendTextBlock}">
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource CloudsBrush}" Grid.Row="0" BorderThickness="2" CornerRadius="5">
            <Grid x:Name="headerControls" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" MaxWidth="150" Margin="5,0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedEntriesCount}" Style="{StaticResource LegendHeadingTextBlock}" />
                        <TextBlock Text=" song(s) selected" Style="{StaticResource LegendHeadingTextBlock}" />
                    </StackPanel>
                </Viewbox>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="selectAllButton" Click="selectAllButton_Click" Style="{StaticResource BaseButton}">
                        
                        Select all</Button>
                    <Button x:Name="selectNoneButton" Click="selectNoneButton_Click" Style="{StaticResource BaseButton}">Select none</Button>
                </StackPanel>
            </Grid>
            
        </Border>
        <Border BorderBrush="{StaticResource CloudsBrush}" Grid.Row="2" BorderThickness="2" CornerRadius="5">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="{Binding Height}">
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LegendEntries}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding Orientation}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" VerticalAlignment="Center" />
                                <Ellipse Grid.Column="1" Stroke="{Binding Stroke}" StrokeThickness="2"  Width="15" Height="15" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Margin="4,0" Text="{Binding Title}" Style="{StaticResource LegendTextBlock}" ToolTip="{Binding Title}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
